void init()
{

}

void run()
{
    int k = 0;
    turnOn();

}

void turnOn()
{
     int i = 0;

      while (i < 9000)
      {
          i++;
      }

      Q#100.00 = i > 1;
      Q#100.01 = i > 500;
      Q#100.02 = i > 1000;
      Q#100.03 = i > 1500;
      Q#100.04 = i > 2000;
      Q#100.05 = i > 2500;
      Q#100.06 = i > 3000;
      Q#100.07 = i > 3500;
      Q#101.00 = i > 4000;
      Q#101.01 = i > 4500;
      Q#101.02 = i > 5000;
      Q#101.03 = i > 5500;
      Q#101.04 = i > 6000;
      Q#101.05 = i > 6500;
      Q#101.06 = i > 7000;
      Q#101.07 = i > 7500;

      if (i > 8888)
      {
        turnOff();
      }
}

void turnOff()
{
    Q#100.00 = false;
    Q#100.01 = false;
    Q#100.02 = false;
    Q#100.03 = false;
    Q#100.04 = false;
    Q#100.05 = false;
    Q#100.06 = false;
    Q#100.07 = false;
    Q#101.00 = false;
    Q#101.01 = false;
    Q#101.02 = false;
    Q#101.03 = false;
    Q#101.04 = false;
    Q#101.05 = false;
    Q#101.06 = false;
    Q#101.07 = false;
}